name=Crc16
version=0.1.0
author=Vincenzo Mennella
maintainer=Vincenzo Mennella <vinmen11@gmail.com>
sentence=Crc16 A simple crc 16 bit library for Arduino
paragraph=Push and pop values from a byte array (or storage with EEProm libray) as a FIFO stack. 
category=Data Processing
url=https://github.com/vinmenn/SimpleStack.git
architectures=*