name=SimpleStack
version=1.2.1
author=Vincenzo Mennella
maintainer=Vincenzo Mennella <vinmen11@gmail.com>
sentence=Serialize/deserialize data into byte arrays. Useful for tx/rx routines or permanent storage (using EEprom library)
paragraph=Push and pop values from a byte array (or storage with EEProm libray) as a FIFO stack. 
category=Data Processing
url=https://github.com/vinmenn/SimpleStack.git
architectures=*